pico-8 cartridge // http://www.pico-8.com
version 21
__lua__
-- ludum dare 46
-- keep it alive

rows = {}
bw=10 --board width
bh=15 --board height
c={x=2,y=5} -- board top corner
f={} -- falling piece
last=0
counter=0
test=1
playing=true

mp={
 1,1,1,1,
 2,2,
 2,1,
 5,5
}

function init_rows()
 for i=0,bw do
  rows[i]={}
  for j=0,bh do
   rows[i][j]={
    t=0,s=0,bst=time(),fc=time()
   }
  end
 end
end

function spin()
 local fta=f.a
 local ftb=f.b
 local ftc=f.c
 local ftd=f.d
 f.a=ftc
 f.b=fta
 f.c=ftd
 f.d=ftb
end

function lock_f()
 rows[f.x][f.y]=set_cell(f.a)
 rows[f.x+1][f.y]=set_cell(f.b)
 rows[f.x][f.y+1]=set_cell(f.c)
 rows[f.x+1][f.y+1]=set_cell(f.d)
 
 if(f.y<2)then
  game_over()
  test=1111
 end
 
 spawn_f()
end

function set_cell(s)
 t=s
 if(s==2)then
  t=1
 end
 
 return {
  t=t,
  s=s,
  bst=time(),
  fc=time()
 }  
end

function spawn_f()
 f={
  x=(bw/2)-1,y=1,
  a=mp[flr(rnd(9))+1],
  b=mp[flr(rnd(9))+1],
  c=mp[flr(rnd(9))+1],
  d=mp[flr(rnd(9))+1]
 }
end

function _init()

 init_rows()
 spawn_f()
 
 reset_time()
end

function reset_time()
 last=time()
 counter=0
end

function check_s_col()
 if (rows[f.x-1][f.y].t != 0) then
  return true 
 end
 
 if (rows[f.x+3][f.y].t != 0) then
  return true
 end
 
 return false
end

function check_l_col()
 if (rows[f.x][f.y+2].t != 0) then
  return true
 end
 
 if (rows[f.x+1][f.y+2].t != 0) then
  return true
 end
 
 return false
end

function check_n_f(nfx,nfy)
 if(rows[nfx][nfy].t != 0) then
  return true
 end
 
 if(rows[nfx+1][nfy].t != 0) then
  return true
 end
 
 if(rows[nfx][nfy+1].t != 0) then
  return true
 end
 
 if(rows[nfx+1][nfy+1].t != 0) then
  return true
 end
 
 return false
end

function _update()
 if(not playing)then
  gameover_u()
 else
	 counter=time()-last
	
	 if (check_l_col()) then
	  lock_f()
	 end
	 
	 local nfx=f.x
	 local nfy=f.y
 
	 if (btnp(0)) then
	  nfx = f.x - 1
	 end
	 
	 if (btnp(1)) then
	  nfx= f.x + 1
	 end
	 
	 if (btnp(2)) then
	  spin()
	 end
	 
	 if (btnp(3)) then
	  nfy=f.y+1
	 elseif (counter > 1) then
	  nfy=f.y+1
	  reset_time()
	 else
	 end
 
	 if (nfx<0) then
	  nfx = f.x
	 end
	 
	 if (nfx>(bw-2)) then
	  nfx = f.x
	 end
 
	 if (nfy>bh-2) then
	  nfy = f.y
	  lock_f()
	 elseif (not check_n_f(nfx,nfy)) then
	  f.x = nfx
	  f.y = nfy
	 else
	  
	 end
	 
	 process_rows()
	 collapse_rows()
 end
end

function near_fire(i,j)
 if(rows[i][j].t==0)then
  return false
 end

 --above
 if(j!=0 and rows[i][j-1].t==5)then
  return true
 end
 
 --right
 if(rows[i+1][j].t==5)then
  return true
 end
 
 --below
 if(rows[i][j+1].t==5)then
  return true
 end
 
 --left
 if(i!=0 and rows[i-1][j].t==5)then
  return true
 end
 
 return false
end

function collapse_rows()
 for i=bw-1,0,-1 do
  for j=bh-1,0,-1 do
   if(j!=0 and rows[i][j].t==0)then
    if(rows[i][j-1].t!=0)then
     rows[i][j].s=rows[i][j-1].s
     rows[i][j].t=rows[i][j-1].t
     rows[i][j].fc=rows[i][j-1].fc
     rows[i][j].bst=rows[i][j-1].bst
     rows[i][j-1]=set_cell(0)
    end
   end
  end
 end
end

function process_rows()
 for i=0,bw do
  for j=0,bh do
   if(not near_fire(i,j))then
    rows[i][j].fc=time()
   end
   
   --process fire
   if(rows[i][j].t==5) then
    local tl=time()-rows[i][j].bst
    if (tl>10) then
     rows[i][j] = {
      t=0,s=0,bst=time()
     }
    elseif(tl<2)then
     rows[i][j].s=18
    elseif(tl<4)then
     rows[i][j].s=19
    elseif(tl<6)then
     rows[i][j].s=20
    else
     rows[i][j].s=21
    end
   --process logs
   elseif(rows[i][j].t==1)then
    if(time()-rows[i][j].fc>2)
    then
     rows[i][j].t=5
     rows[i][j].s=5
    end
   end
  end
 end   
end

function draw_f()
 spr(f.a,(c.x)+(f.x*8),(c.y)+f.y*8)
 spr(f.b,(c.x)+(f.x+1)*8,(c.y)+f.y*8)
 spr(f.c,(c.x)+f.x*8,(c.y)+(f.y+1)*8)
 spr(f.d,(c.x)+(f.x+1)*8,(c.y)+(f.y+1)*8)
end

function _draw()
	cls()

 rect(c.x-1,c.y-1,(c.x)+(bw*8),(c.y)+(bh*8))
		
	for i=0,bw do
	 for j=0,bh do
   spr(rows[i][j].s,c.x+(i*8),c.y+(j*8))
  end
	end
	
	draw_f()
	
	line(c.x,(c.y+(3*8)),c.x+(bw*8),(c.y+(3*8)))
		
	if(not playing)then
	 print("game over",32,32)
	 print("press ⬆️ to play",32,42)
	end
	
	--print(test)
	--print(time()-rows[1][10].bst, 20,20)
end

function game_over()
 playing=false
 _init()
end
-->8
function gameover_u()
 if (btnp(2)) then
  playing=true
  _init()
 end
end
__gfx__
0000000004444440440000ff00000c00707070700008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001f444444544004ff0000cc00000000000089980000000000000000000000000000000000000000000000000000666000006006000066660000000000
00000000fff5555505114450000ccc00000000070899998000000000000000000000000000000000000000000066600000006600006006000060000000000000
00000000fff444440014450000cccc00700000008999a99800000000000000000000000000000000000600000000600000066600006666000066660000000000
00000000fff55555004451000cccccc000000007899aa99800000000000000000000000000000000000600000066600000666000000006600060060000000000
00000000fff4444404451140cc7ccccc7000000089aaaa9800000000000000000000000000000000000600000666660000006600000006000000060000000000
000000001f555555445005ffcc7ccccc00000007089aa98000000000000000000000000000000000000000000000066000666600000006000006600000000000
0000000001111110450000ff0cccccc0070707000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000008800000088000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008998000089980000099000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000089999800899998000999900008888000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008999a9980999a9900999a990008998000009a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000899aa998099aa990099aa990009a9900009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000089aaaa9809aaaa9009aaaa90009aa90000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000089aa980089aa980089aa980000aa000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000440000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000544004ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000051144500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004451000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000044511400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000445005ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000450000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000121212121212121212121212
1212121203bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
000003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
0000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000
00000000003333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121212121212121212121032121212109090909090909090909090909090909030303030303030303030303030303030909090909090909090909090909090921212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090909032103030321210303210321030321030909090909090909090909090909090921212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090909032103030321032103210321030321030909090909090909090909090909090921212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212109090909090909090909090909090909032103030321032103210321030321030909090909090909090909090909090921212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010121212102022121212121210202212121032103030321032103212121210321032121210202212121090909090909090921212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010121212102022121212121210202212121032103030321032103030321030321032121210202212121090909090909090921212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010121212102022121212121210202212121032121210321210303030321030321032121210202212121090909090909090921212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212102022121212121210202212121030303030303030303030303030303032121210202212121111111111111111121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202030303030303030303030303030303030202020202020202020202020202020202020202020202020202020202020202212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202030303030303030303030303030303030202020202020202020202020202020202020202020202020202020202020202212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202030303030303030303030303030303030202020202020202020202020202020202020202020202020202020202020202212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000260000000000000000000000000000000000170000000000000000000000000021212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000260000000000000000000000000000000000000000000000000000000021212121212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015000000000000000000000000000000000000000015151515151515132121212112001321212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000160016160000000000000000000000000000252127212624001616161600001513211224242413212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002c2121212121212112132121212121261c2521272122162321212121220000161700241c240029212121212721212121212c2121212c2121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121210021002121212c2121212121212122232121212121221623212721212121212121212126252121222424242321212121120013212121212c2121212c2121121513212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121210021210021212c21212121212121212121212121212121212127212121211217171717162521212122002321212121212600251b1b1b1b2c1b1b1b2c1b1b001c25212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212c2121212121212100000000000000000021212721212121272121212121272121212127212121212121220023212121212c2121212c2121221623212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212100151321210021212c2121212121212100000000000000000021120013212121272112151321272121211200132121212121212721212121212c2121212c2121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
212100002600001717000017171717171717171700000000000000000017001c001717172521260000172417171700240017171717171723212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121002122162321210021212121212121212121000000000000000000212216232121212721221623212721212122162321212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121210000212121212121212121000011000000110000212121212121212721212121212721212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121210000212121212121212121000000000000000000212121212121212217171717172321212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121111111000000111111212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000011111111110000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000306000c5501d5500b550100000c000225000650021500215001b5001b5001b5001b5001b5001750021500215002150021500215000e0002150021500110002150021500215000c000145000c0000c0000c000
001000001905019050190501905019050190501905019050190501905019050190501905019050190501905019050190501905019050190501905019050190501905019050190501905019050190501905019050
011000000c0500e0000e0500e00010050104031105010403100031040334403344033400334403344031040310003103041020410403100031020410403104031000310304102041040310003102041040310403
__music__
00 02424344

